﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="assets/js/app.js" />
/// <reference path="assets/js/core/bootstrap.min.js" />
/// <reference path="assets/js/core/jquery.appear.min.js" />
/// <reference path="assets/js/core/jquery.countTo.min.js" />
/// <reference path="assets/js/core/jquery.min.js" />
/// <reference path="assets/js/core/jquery.placeholder.min.js" />
/// <reference path="assets/js/core/jquery.scrollLock.min.js" />
/// <reference path="assets/js/core/jquery.slimscroll.min.js" />
/// <reference path="assets/js/core/js.cookie.min.js" />
/// <reference path="assets/js/pages/base_comp_animations.js" />
/// <reference path="assets/js/pages/base_comp_calendar.js" />
/// <reference path="assets/js/pages/base_comp_charts.js" />
/// <reference path="assets/js/pages/base_comp_maps.js" />
/// <reference path="assets/js/pages/base_forms_validation.js" />
/// <reference path="assets/js/pages/base_forms_wizard.js" />
/// <reference path="assets/js/pages/base_pages_coming_soon.js" />
/// <reference path="assets/js/pages/base_pages_dashboard.js" />
/// <reference path="assets/js/pages/base_pages_lock.js" />
/// <reference path="assets/js/pages/base_pages_login.js" />
/// <reference path="assets/js/pages/base_pages_register.js" />
/// <reference path="assets/js/pages/base_pages_reminder.js" />
/// <reference path="assets/js/pages/base_tables_datatables.js" />
/// <reference path="assets/js/pages/base_ui_activity.js" />
/// <reference path="assets/js/pages/base_ui_icons.js" />
/// <reference path="assets/js/pages/base_ui_widgets.js" />
/// <reference path="assets/js/pages/frontend_contact.js" />
/// <reference path="assets/js/pages/frontend_features.js" />
/// <reference path="assets/js/plugins/bootstrap-colorpicker/bootstrap-colorpicker.min.js" />
/// <reference path="assets/js/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js" />
/// <reference path="assets/js/plugins/bootstrap-notify/bootstrap-notify.min.js" />
/// <reference path="assets/js/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js" />
/// <reference path="assets/js/plugins/chartjs/Chart.min.js" />
/// <reference path="assets/js/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="assets/js/plugins/ckeditor/build-config.js" />
/// <reference path="assets/js/plugins/ckeditor/ckeditor.js" />
/// <reference path="assets/js/plugins/ckeditor/config.js" />
/// <reference path="assets/js/plugins/ckeditor/lang/en.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="assets/js/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="assets/js/plugins/ckeditor/samples/assets/uilanguages/languages.js" />
/// <reference path="assets/js/plugins/ckeditor/samples/plugins/dialog/assets/my_dialog.js" />
/// <reference path="assets/js/plugins/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="assets/js/plugins/ckeditor/samples/sample.js" />
/// <reference path="assets/js/plugins/ckeditor/skins/bootstrapck/sample/js/analytics.js" />
/// <reference path="assets/js/plugins/ckeditor/skins/bootstrapck/sample/js/jquery-1.11.0.min.js" />
/// <reference path="assets/js/plugins/ckeditor/styles.js" />
/// <reference path="assets/js/plugins/datatables/jquery.dataTables.min.js" />
/// <reference path="assets/js/plugins/dropzonejs/dropzone.min.js" />
/// <reference path="assets/js/plugins/easy-pie-chart/jquery.easypiechart.min.js" />
/// <reference path="assets/js/plugins/flot/jquery.flot.min.js" />
/// <reference path="assets/js/plugins/flot/jquery.flot.pie.min.js" />
/// <reference path="assets/js/plugins/flot/jquery.flot.resize.min.js" />
/// <reference path="assets/js/plugins/flot/jquery.flot.stack.min.js" />
/// <reference path="assets/js/plugins/fullcalendar/fullcalendar.min.js" />
/// <reference path="assets/js/plugins/fullcalendar/gcal.min.js" />
/// <reference path="assets/js/plugins/fullcalendar/moment.min.js" />
/// <reference path="assets/js/plugins/gmapsjs/gmaps.min.js" />
/// <reference path="assets/js/plugins/highlightjs/highlight.pack.js" />
/// <reference path="assets/js/plugins/jquery-countdown/jquery.countdown.min.js" />
/// <reference path="assets/js/plugins/jquery-tags-input/jquery.tagsinput.min.js" />
/// <reference path="assets/js/plugins/jquery-ui/jquery-ui.min.js" />
/// <reference path="assets/js/plugins/jquery-validation/jquery.validate.min.js" />
/// <reference path="assets/js/plugins/magnific-popup/magnific-popup.min.js" />
/// <reference path="assets/js/plugins/masked-inputs/jquery.maskedinput.min.js" />
/// <reference path="assets/js/plugins/select2/select2.full.min.js" />
/// <reference path="assets/js/plugins/slick/slick.min.js" />
/// <reference path="assets/js/plugins/sparkline/jquery.sparkline.min.js" />
/// <reference path="assets/js/plugins/summernote/summernote.min.js" />
/// <reference path="js/site.js" />
/// <reference path="landing/js/template.js" />
/// <reference path="landing/vendors/animations/animations.js" />
/// <reference path="landing/vendors/bootstrap/js/alert.js" />
/// <reference path="landing/vendors/bootstrap/js/button.js" />
/// <reference path="landing/vendors/bootstrap/js/transition.js" />
/// <reference path="landing/vendors/flexslider/jquery.flexslider-min.js" />
/// <reference path="landing/vendors/img-liquid/js/imgLiquid-min.js" />
/// <reference path="landing/vendors/jquery/jquery.appear.js" />
/// <reference path="landing/vendors/jquery/jquery.countTo.js" />
/// <reference path="landing/vendors/jquery/jquery.easing.min.js" />
/// <reference path="landing/vendors/jquery/jquery.form.js" />
/// <reference path="landing/vendors/jquery/jquery.js" />
/// <reference path="landing/vendors/jquery/jquery.queryloader2.js" />
/// <reference path="landing/vendors/jquery/jquery.quicksand.js" />
/// <reference path="landing/vendors/jquery/jquery.validate.min.js" />
/// <reference path="landing/vendors/jquery/jquery-migrate.min.js" />
/// <reference path="landing/vendors/prettyPhoto/js/jquery.prettyPhoto.js" />
/// <reference path="landing/vendors/stellar/jquery.stellar.min.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
